<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d4055722bc443fdbb6b90e454e40030" Name="Diagram1">
        <EntityTypeShape EntityType="SRSDBModel.Courses" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SRSDBModel.Departments" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SRSDBModel.Instructors" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SRSDBModel.Registrations" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SRSDBModel.Students" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SRSDBModel.StudyTerms" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SRSDBModel.TAAssignments" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SRSDBModel.TAGraders" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SRSDBModel.TeachingAssignments" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="SRSDBModel.FK_Courses_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="SRSDBModel.FK_Registrations_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SRSDBModel.FK_TAAssignments_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SRSDBModel.FK_TeachingAssignments_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SRSDBModel.FK_Instructors_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="SRSDBModel.FK_TAGraders_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="SRSDBModel.FK_TeachingAssignments_Instructors" ManuallyRouted="false" />
        <AssociationConnector Association="SRSDBModel.FK_Registrations_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SRSDBModel.FK_Registrations_StudyTerms" ManuallyRouted="false" />
        <AssociationConnector Association="SRSDBModel.FK_TAAssignments_StudyTerms" ManuallyRouted="false" />
        <AssociationConnector Association="SRSDBModel.FK_TeachingAssignments_StudyTerms" ManuallyRouted="false" />
        <AssociationConnector Association="SRSDBModel.FK_TAAssignments_TAGraders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>